/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-accordion-time-width:  15%;
@pxl-accordion-title-width: 81%;
@pxl-accordion-arrow-width: 4%;

// Mixins
// -------------------------
.panel-group(@first-column-width: 0; @second-column-width: 97%; @icon-width:3% ) {
  margin-bottom: 0;

  .panel {
    border-radius: 0;
    border: none;
    background: none;
    box-shadow: none;

    .panel-heading {
      border-radius: 0;
      border: none;
      background: none;
      padding: 10px 0;

      a.accordion-toggle {
        display: block;
        font-family: @pxl-text-font-bold;
        #pxl-mixins.font-size-responsive(@resp-font-size-min, @resp-font-size-max);
        text-decoration: none;
        white-space: nowrap;

        &:hover {
          text-decoration: none;
        }

        span {
          display: inline-block;
          margin: 0 -2px;
          vertical-align: top;
          #pxl-mixins.hyphenate();
          white-space: normal;

          &.tagungs-thema-time {
            width: @first-column-width;
            min-width: 60px;
            text-align: left;
          }

          &.tagungs-thema-title {
            width: (@second-column-width+@icon-width);

            &.expandable {
              width: @second-column-width;

              &:before {
                display: inline-block;
                width: @icon-width;
                min-width: 16px;
                content: '\f107';
                font-family: 'fontawesome';
              }
            }

            .subtitle {
              padding: 10px 0;
            }
            .referent {
              padding: 0 0 10px;
              font-family: 'HalisGrotesqueLightItalic';
            }
          }
        }

        &.collapsed {
          span {
            &.tagungs-thema-title.expandable {
              &:before {
                display: inline-block;
                content: '\f105';
                font-family: 'fontawesome';
              }
            }
            &.tagungs-thema-title.expandable:hover:before {
              display: inline-block;
              content: '\f107';
              font-family: 'fontawesome';
            }
          }
        }
      }
    }

    .panel-collapse {
      .panel-body {
        margin: 0;
        padding: 0 0 0 @first-column-width;
        border: none;
        #pxl-mixins.wysiwyg-body();
      }
    }
  }
}


// General settings
// -------------------------
.node-page {
  margin: 30px 0;

  div.col-sm-12 {
    width: 100%;

    .field-name-title {
      h2 {
        margin-top: 0;
        font-family: @pxl-text-font-bold;
        #pxl-mixins.font-size-responsive(16px, 20px);
        text-transform: uppercase;
        color: @text-color;
      }
    }

    .field-name-body {
      #pxl-mixins.wysiwyg-body();
    }

    .field-name-tagungs-agenda {
      .panel-group(@pxl-accordion-time-width, @pxl-accordion-title-width, @pxl-accordion-arrow-width);
    }

    .field-name-praxisdialoge {
      .panel-group;
    }
  }
}
