/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-margin-tb: 20px;

// Mixins
// -------------------------



// Main settings
// -------------------------

.container {
  // all container with background
  background-color: #fff;

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }

}

html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  min-height: 480px;
  overflow-y: hidden;
  background: transparent url(../images/background.jpg) no-repeat top center / cover;

  .main-container {
    position: absolute;
    overflow-y: auto;
    top: (@pxl-header-height-small + @pxl-content-margin-tb);
    bottom: (@pxl-footer-height + @pxl-content-margin-tb);
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0;
    width: 95%;
    max-width: @pxl-container-width;

    @media @tablet {
      top: @pxl-header-height-small + @pxl-navi-margin-top + @pxl-content-margin-tb;
      width: 100%;
    }

    //
    // admin tabs and action links
    div.row {
      section { // column(s)
        ul.nav-tabs {
          margin-bottom: 5px;
          li {
            float: right;
            a {
              padding: 5px 10px;
              font-family: @font-family-monospace;
              font-size: @font-size-small;
              border-radius: 0;
            }
          }
        }
        ul.action-links {
          margin: 0;
          li {
            float: right;
            a {
              font-family: @font-family-monospace;
              font-size: @font-size-small;
            }
          }
        }

      } // section

      //
      // main content region
      .region-content {
        #block-system-main {
          padding: @grid-gutter-width 10px;
        }
      }
    }

  } // main-container

}

@media @tablet {
  // main page with higher brand box
  body.page-node-18 .main-container {
    top: @pxl-header-height + @pxl-content-margin-tb;
  }
}
