/*
 *  Footer container
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
footer.container {
  margin: 0 auto;
  padding: 20px 0;
  border: none;
  background-color: transparent;

  .region-footer {
    .block {
      text-align: justify;

      p {
        display: inline-block;
        margin: 0 -2px;
        padding: 0 10px 0 0;
        width: 33.3333333%;

        &:last-child {
          padding-right: 0;
        }

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

