/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------

@pxl-menu-height: 50px;
@pxl-brand-height: 100px;
@pxl-brand-height-small: 40px;

@pxl-navi-margin-top: 20px;
@pxl-brand-margin-top: 10px;

@pxl-header-height: (@pxl-menu-height + @pxl-navi-margin-top + @pxl-brand-margin-top + @pxl-brand-height);
@pxl-header-height-small: (@pxl-menu-height + @pxl-navi-margin-top + @pxl-brand-margin-top + @pxl-brand-height-small);
@pxl-header-height-mobile: (@pxl-menu-height + @pxl-brand-height-small);


// Mixins
// -------------------------



// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: @pxl-header-height-mobile !important;

  &.admin-menu {
    padding-top: @pxl-header-height-mobile !important;
  }

  @media @tablet {
    padding-top: @pxl-header-height-small !important;

    &.admin-menu {
      padding-top: @pxl-header-height-small !important;
    }

    // main page with higher brand box
    body.front & {
      padding-top: @pxl-header-height !important;

      &.admin-menu {
        padding-top: @pxl-header-height !important;
      }
    }
  }
}

header#navbar {
  border-bottom: none;
  background: transparent none;

  .container {
    padding: 0;
    background: transparent none;

    .navbar-header {
      float: none;

      .region-navigation {
        margin: 0;

        @media @tablet {
          margin: @pxl-navi-margin-top 0 0;
        }

        #block-system-main-menu {
          ul.menu {
            display: block;
            text-align: justify;

            li {
              display: inline-block;
              margin: 0 -0.3em 0 0;
              padding: 0;
              width: 33.3333333%;
              border-right: 1px solid #fff;

              &:last-child {
                border: none;
              }

              @media @tablet {
                padding: 0 10px 0 0;
                border: none;

                &:last-child {
                  padding-right: 0;
                }
              }

              a {
                padding: 0 (@pxl-menu-height - 17px) / 2;
                width: 100%;
                height: 100%;
                font-family: @pxl-text-font-bold;
                font-size: 3vw;
                color: #fff;
                line-height: @pxl-menu-height;
                text-align: center;
                text-transform: uppercase;
                background-color: @pxl-color-blau;
                outline: none;

                &.active, &:hover, &:focus {
                  color: @pxl-color-braun;
                  background-color: @pxl-color-pfirsich;
                  outline: none;
                }

                @media @tablet {
                  font-size: 17px;
                }
              }
            }
          }
        }
      }

      .navbar-site {
        margin: 0;
        padding: 0 @grid-gutter-width;
        height: @pxl-brand-height-small;
        white-space: nowrap;
        background-color: #fff;

        &:hover {
          background-color: @pxl-color-pfirsich;

          a.navbar-brand {
            color: @pxl-color-braun;
          }
        }

        a.navbar-brand {
          display: inline-block;
          float: none;
          margin: 0;
          padding: 0;
          height: auto;
          font-size: 2.8vw;
          color: @pxl-color-blau;
          line-height: @pxl-brand-height-small;
          text-transform: uppercase;

          &.site-name {
            width: 22%;
            font-family: @pxl-text-font-bold;
          }

          &.site-lead {
            position: relative;
            margin: 0 0 0 -4px;
            width: 78%;
            font-family: @pxl-text-font;
            max-width: 100%;

            &:before {
              content: "-";
              padding: 0 0.3vw;
            }

            span.date {
              position: absolute;
              right: 0;
              top: 0;
            }
          }
        }

        @media @tablet {
          margin: @pxl-brand-margin-top 0 0;
          padding: 0 @grid-gutter-width/2;

          a.navbar-brand {
            font-size: 17px;
          }

          // main page with higher brand box
          body.front & {
            padding: 10px @grid-gutter-width/2;
            height: @pxl-brand-height;
            white-space: normal;

            a.navbar-brand {
              display: block;
              width: auto;

              &.site-name {
                font-size: 30px;
                border-bottom: 2px solid @text-color;
              }
              &.site-lead {
                margin: 0;
                font-size: 25px;

                &:before {
                  content: "";
                  padding: 0;
                }
              }
            }

            &:hover {
              a.navbar-brand.site-name {
                border-bottom: 2px solid @pxl-color-braun;
              }
            }

          }
        }
      }

      button.navbar-toggle {
        display: none;
      }
    }

    .navbar-collapse {
      display: none;
    }
  }
}

